# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orderowldb
spring.datasource.username=root
spring.datasource.password=sostrongmanywow
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
